<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
	<script src="Readdata.js"></script>

	</head>

	<body>

		<header id="header">
			<div class="innertube">
				<h2>Application Dashboard</h2>
			</div>
		</header>
    <div>
			<center>
			<h3>Step2:</h3><br>

	<iframe id="choosefile"  width="555" height="200"></iframe>

<br>
	<button>Create Application</button></center>
	</div>
	</body>
</html>
