<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			</head>
<!-- <script src="style.css"></script> -->

  <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
	<body>

		<header id="header">
			<div class="innertube">
				<h2>Application Dashboard</h2>
			</div>
		</header><br><br>
    <!--Input of File-->
		<form action="" id="f1"  width="555" height="200">
		<div id="border">
			<center>
			<h3> Step1:</h3>
			<input type="radio" name="input" value="excel" onclick = "document.location.href='sample.xlsx'"> Excel
      <input type="radio" name="input" value="utility"  onclick = "document.location.href='Draggable Link.html'"> Utility
      <input type="radio" name="input" value="pattern"> Pattern<br><br>



			FileInput:
			<input type="file" id="choosefile" name="choosefile" size="40" aria-required="true" ><br><br>


		<button onclick="btntest()">
			<!-- <a href="fetchdata.html"></a> -->
				 Next
		</button>

	</center>

		<!-- <script type="text/javascript">

    document.getElementById("myButton").onclick = function () {
        location.href = "file:///D:/gayathri/fetchdata.html";
    };
</script> -->
		</div>
	</form>


	</body>
</html>
