/*body {
  margin:0;
  padding:0;
  font-family: Sans-Serif;
  line-height: 1.5em;
}*/

#header {
  background-color: lightblue;
  height: 50px;
  margin-left: 80px;
  margin-right: 80px;
}

#header h2 {
  margin: 0;
  padding-top: 15px;
  align-content: center;
  text-align: center;

}
#wrapper{
  margin-left: 50px;
}
#button{
  text-align: center;
}
#f1{
border-style: solid;
border-width: 1px;
margin-left: 150px;
margin-right: 150px;
margin-top: 20px;
margin-bottom: 30px;
padding-bottom: 30px;
background-color: #ccc;
}

      #main{
					margin-left: 50px;
			}
     #textfile{
			 background-color: lightblue;
		 }
